# vue3-manager

./: README.md  pom.xml
src/main/docs/sql/: security-user.sql  security_key.sql  security_user.sql
src/main/java/org/example/vue3manager/: Vue3ManagerApplication.java
src/main/java/org/example/vue3manager/common/auth/: AuthType.java
src/main/java/org/example/vue3manager/common/exception/: AuthException.java  BusinessException.java  OssOperateException.java
src/main/java/org/example/vue3manager/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/example/vue3manager/common/response/: Response.java  ResponseBuilder.java  ResponseCode.java
src/main/java/org/example/vue3manager/config/: WebConfig.java
src/main/java/org/example/vue3manager/controller/: AuthController.java  UserController.java
src/main/java/org/example/vue3manager/controller/security/: AuthController.java  UserController.java
src/main/java/org/example/vue3manager/controller/test/: TestController.java
src/main/java/org/example/vue3manager/core/appinitiate/: ApplicationInitiateManager.java  SystemAdminInti.java  SystemInit.java  SystemKeyInit.java
src/main/java/org/example/vue3manager/core/auth/: AuthConfig.java
src/main/java/org/example/vue3manager/core/auth/annotation/: Authenticated.java
src/main/java/org/example/vue3manager/core/auth/constant/: AuthFlag.java  AuthType.java  GrantType.java
src/main/java/org/example/vue3manager/core/auth/context/: SecurityIdentity.java
src/main/java/org/example/vue3manager/core/auth/filter/: AuthFilter.java
src/main/java/org/example/vue3manager/core/auth/jwttoken/: JwtToken.java  JwtTokenManager.java
src/main/java/org/example/vue3manager/core/config/: CommonBeanConfig.java  WebConfig.java
src/main/java/org/example/vue3manager/core/oss/: EasyOss.java  OssManager.java  OssOperate.java
src/main/java/org/example/vue3manager/core/oss/config/: BeanConfig.java  OssBeanConfig.java  OssConfig.java  OssPlatformType.java
src/main/java/org/example/vue3manager/core/oss/context/: OssContext.java
src/main/java/org/example/vue3manager/core/oss/helper/: FileInfoHelper.java
src/main/java/org/example/vue3manager/core/oss/platform/: AbstractOssPlatform.java  OssPlatform.java  OssPlatformAdapter.java
src/main/java/org/example/vue3manager/core/oss/platform/alicloud/: ALiCloudOssPlatform.java
src/main/java/org/example/vue3manager/core/oss/platform/localdisk/: LocalDiskOssPlatform.java
src/main/java/org/example/vue3manager/core/oss/platform/minio/: MinioOssPlatform.java
src/main/java/org/example/vue3manager/core/oss/utils/: FileUtils.java
src/main/java/org/example/vue3manager/core/snowflake/: SnowflakeIdGenerator.java
src/main/java/org/example/vue3manager/dao/: SecurityKeyDao.java  SecurityUserDao.java
src/main/java/org/example/vue3manager/dao/mapper/: SecurityKeyMapper.java  SecurityUserMapper.java
src/main/java/org/example/vue3manager/dao/model/: SecurityKey.java  SecurityUser.java
src/main/java/org/example/vue3manager/dao/security/: SecurityKeyDao.java  SecurityUserDao.java
src/main/java/org/example/vue3manager/dao/security/mapper/: SecurityKeyMapper.java  SecurityUserMapper.java
src/main/java/org/example/vue3manager/dao/security/model/: SecurityKey.java  SecurityUser.java
src/main/java/org/example/vue3manager/metadata/: AuthRequest.java  AuthResponse.java  FindCurrentLoginUserInfoResponse.java
src/main/java/org/example/vue3manager/metadata/security/: AuthRequest.java  AuthResponse.java  FindCurrentLoginUserInfoResponse.java  UserCreateRequest.java  UserSearchRequest.java  UserSearchResponse.java  UserUpdateRequest.java
src/main/java/org/example/vue3manager/service/: AuthService.java  UserService.java
src/main/java/org/example/vue3manager/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/vue3manager/service/security/: AuthService.java  UserService.java
src/main/java/org/example/vue3manager/service/security/constant/: UserStatus.java  UserType.java
src/main/java/org/example/vue3manager/service/security/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/vue3manager/utils/: AesEncryptorUtils.java  MD5Util.java  RSAKeyUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: SecurityUserMapper.xml
src/test/java/org/example/vue3manager/: Vue3ManagerApplicationTests.java
