spring.application.name=vue3-manager
server.port=8081
server.servlet.context-path=/vue3
# ?????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vue3-manager?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariCP
mybatis.configuration.map-underscore-to-camel-case=true

oss.enable=true
oss.platform-type=local_disk
oss.local-disk.base-path=